<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-ax-Dvl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.20999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money" translatesAutoresizingMaskIntoConstraints="NO" id="JDb-Vs-E8Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="JDb-Vs-E8Z" secondAttribute="bottom" id="95b-iZ-G0l"/>
                            <constraint firstItem="JDb-Vs-E8Z" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ah2-DF-Ptc"/>
                            <constraint firstItem="QTb-ax-Dvl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CBc-RI-c4Y"/>
                            <constraint firstAttribute="trailing" secondItem="JDb-Vs-E8Z" secondAttribute="trailing" id="ILi-8n-aHR"/>
                            <constraint firstItem="JDb-Vs-E8Z" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Zxu-vS-fgn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QTb-ax-Dvl" secondAttribute="bottom" id="b1F-Yv-gul"/>
                            <constraint firstItem="QTb-ax-Dvl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ecK-nf-YYu"/>
                            <constraint firstAttribute="trailing" secondItem="QTb-ax-Dvl" secondAttribute="trailing" id="lLB-Bo-TpR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Money" width="500" height="333"/>
    </resources>
</document>
